name: build ts-bench-base

on:
  push:
    paths:
      - 'ts-bench-base/**'
  pull_request:
    paths:
      - 'ts-bench-base/**'
  workflow_dispatch:

jobs:
  build-and-push:
    name: Build and Push ts-bench-base
    uses: ./.github/workflows/build-and-push.yml
    with:
      image-name: ts-bench-base
      context-directory: ts-bench-base
